server.port=8088

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://localhost:5432/Musynamic1
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver.class=org.postgresql.Driver
